<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llT-eI-1ic">
                                <rect key="frame" x="16" y="71" width="382" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="LnS-ML-tMl"/>
                                    <constraint firstAttribute="width" constant="343" id="zBU-Tm-Ch2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.54117647059999996" green="0.062745098040000002" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-PH-Rqx">
                                <rect key="frame" x="16" y="162" width="382" height="529"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="529" id="KEN-lI-ydJ"/>
                                    <constraint firstAttribute="width" constant="343" id="VtU-rw-fh4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb9-iB-Yhv">
                                <rect key="frame" x="97" y="162" width="219" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="WWd-FR-XfK"/>
                                    <constraint firstAttribute="height" constant="52" id="g7n-sa-oLv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Message"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2t-BC-cEM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.79215686269999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xrm-PH-Rqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5iw-Rk-rKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xrm-PH-Rqx" secondAttribute="trailing" constant="16" id="6FS-Lv-guF"/>
                            <constraint firstItem="llT-eI-1ic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9W1-5S-f3V"/>
                            <constraint firstItem="pb9-iB-Yhv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="DvY-9D-nBE"/>
                            <constraint firstItem="llT-eI-1ic" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="EYY-dI-7db"/>
                            <constraint firstItem="xrm-PH-Rqx" firstAttribute="top" secondItem="llT-eI-1ic" secondAttribute="bottom" constant="8" id="XFm-pI-cZi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pb9-iB-Yhv" secondAttribute="trailing" constant="98" id="i3t-je-ogx"/>
                            <constraint firstItem="pb9-iB-Yhv" firstAttribute="top" secondItem="llT-eI-1ic" secondAttribute="bottom" constant="8" id="jpn-5u-v2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="llT-eI-1ic" secondAttribute="trailing" constant="16" id="ugG-RV-Cs0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xrm-PH-Rqx" id="Y7w-KF-fEv"/>
                        <outlet property="messageLabel" destination="llT-eI-1ic" id="iPU-14-PHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="120" height="120"/>
    </resources>
</document>
